<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b4ffd5a5"
    tools:context="com.sagib.food2youadmin.SettingsFragment">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnChangeOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:text="שינוי מספר ההזמנה הבאה"
        app:bootstrapBrand="success"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true"
        app:showOutline="false" />

</android.support.constraint.ConstraintLayout>
